spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=tia
spring.datasource.password=980703
spring.jpa.hibernate.ddl-auto=update

